spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.datasource.url=jdbc:mysql://localhost:3306/farmageddondb
spring.datasource.username=lwalters
spring.datasource.password=farmageddon
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=200
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.validation-query=SELECT 1;
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-on-return=false

# JPA settings
spring.jpa.show-sql=false

application.name=@project.name@
application.version=@project.version@