hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=200
hibernate.c3p0.timeout=30
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=30
hibernate.c3p0.acquire_increment=5
hibernate.c3p0.initial_pool_size=5
hibernate.c3p0.acquire_retry_attempts=10
hibernate.c3p0.idleConnectionTestPeriod=360
hibernate.c3p0.preferredTestQuery=SELECT 1;
hibernate.c3p0.testConnectionOnCheckin=false
hibernate.c3p0.testConnectionOnCheckout=true
hibernate.c3p0.maxConnectionAge=144
hibernate.c3p0.maxIdleTime=108