spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.datasource.url=jdbc:mysql://localhost:3306/farmageddonDb
spring.datasource.username=lwalters
spring.datasource.password=farmageddon
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.dbcp.max-active=200
spring.datasource.dbcp.max-idle=5
spring.datasource.dbcp.min-idle=5
spring.datasource.dbcp.initial-size=5
spring.datasource.dbcp.validation-query=SELECT 1;
spring.datasource.dbcp.test-on-borrow=true
spring.datasource.dbcp.test-on-return=false

# JPA settings
spring.jpa.show-sql=false

application.name=Project Panzer
application.version=1.0